<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature Conversion</title>
    <link rel="stylesheet" href="../index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        html, body{
            height: 100%;
            box-sizing: border-box;
            max-width: 100%;
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        label{
            font-size: 50px;
        }
        #body{
            background-color: #F6EEE0;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;                 
            }
        }
        .leftContainer, .rightContainer{
            width: 50%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        @media (max-width: 768px) {
            .leftContainer, .rightContainer {
                width: 100%;
                height: 50vh;
            }
        }
        .leftContainer{
            color: #A45C40;
        }
        .rightContainer{
            background-color: #A45C40;
            color: #F6EEE0;
        }
        
    </style>
</head>
<body id="body">
    <div class="container">
        <div class="leftContainer">
            <h1>Temperature Conversion</h1>
            <div class="formControl">
                <input id="userValue" type="number" placeholder="write the number to convert" value="" mandatory>
            </div>
            <div class="formControl">
                <button id="btnCel">Convert to Celsius</button>
            </div>
            <div class="formControl">
                <button id="btnFah">Convert to Fahrenheit</button>
            </div>
            
        </div>
        <div class="rightContainer">
            <label id="showTemp">Enter a number to convert</label>
        </div>
    </div>
    <script src="./tempConversion.js"></script> 
</body>
</html>